# QQHook

./: gradle.properties
app/: build.gradle.kts
app/src/main/java/moe/ore/txhook/app/: CatchProvider.kt
gradle/: libs.versions.toml
